<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Új lap</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="clock.js"></script>
</head>
<body>

	<audio id="sound1" src="1.mp3" preload="auto"></audio>
	<audio id="sound2" src="2.mp3" preload="auto"></audio>
	<audio id="sound3" src="3.mp3" preload="auto"></audio>
	<audio id="sound4" src="4.mp3" preload="auto"></audio>

	<div>
		<div>
			<h1 id="ora">xx:xx</h1>
		</div>
		<div class="bar">
			<form class="kereso" method="get" action="https://www.google.com/search">
				<div class="googlediv">
					<input class="google" type="text" name="q" placeholder="Google keresés..." value="">
					<input class="gomb" type="submit" name="" value="Keresés">
				</div>
			</form>
			<form class="kereso" method="get" action="https://www.youtube.com/results">
				<input class="youtube" type="text" name="search" placeholder="Youtube keresés..." value="">
				<input class="gomb" type="submit" name="" value="Keresés">
			</form>
		</div>
		<div class="flex">
			<div class="alk">
				<div class="flex">
					<a href="https://www.facebook.com/"><img src="fb.png"></a>
					<a href="https://www.messenger.com/"><img src="mes.png"></a>
				</div>
				<div class="flex">
					<a href="https://www.youtube.com/"><img src="yt.png"></a>
					<a href="https://www.instagram.com/"><img src="ins.svg"></a>
				</div>
			</div>
			<div class="flex zene">
				<div>
					<div class="gomb2" >
						<button onclick="document.getElementById('sound1').play();"><img src="1.jpg"></button>
						<button onclick="document.getElementById('sound1').pause();">Pause</button>
					</div>
					<div class="gomb2">
						<button onclick="document.getElementById('sound2').play();" ><img src="2.jpg"></button>
						<button onclick="document.getElementById('sound2').pause();">Pause</button>
					</div>
				</div>
				<div>
					<div>
						<button onclick="document.getElementById('sound3').play();" ><img src="3.jpg"></button>
						<button onclick="document.getElementById('sound3').pause();">Pause</button>
					</div>
					<div>
						<button onclick="document.getElementById('sound4').play();" ><img src="4.jpg"></button>
						<button onclick="document.getElementById('sound4').pause();">Pause</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>