@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
	background-image: url('bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: none;
	padding: none;
	color: white;
}

.bar {
	text-align: center;
	transition: 0.15s;
	/*background-color: rgba(204, 0, 153, 0.4);
	margin-left: 30vh;
	margin-right: 30vh; */
	transition: 0.25s;
	border-radius: 50px;
}

.bar:hover {
	background-color: rgba(204, 0, 153, 0);
}

.alk img {
	height: 70px;
	width: 70px;
	border-radius: 50px;
	border:2px solid white;
	transition: 0.50s;
}

img:hover {
	height: 100px;
	width: 100px;
}

.google {
	border: none;
	background: none;
	text-align: center;
	border: 2px solid pink;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	border-radius: 24px;
	transition: 0.50s;
	color: white;
	margin-bottom: 1vh;
}

.google:focus{
	width: 120vh;
	border-color: purple;
	background-color: rgba(128, 0, 128, 0.4); 
	box-shadow: 0px 0px 20px purple;
	margin-bottom: 3vh;

}

.youtube {
	border: none;
	background: none;
	text-align: center;
	border: 2px solid pink;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	border-radius: 24px;
	transition: 0.50s;
	color: white;
}

.youtube:focus {
	width: 120vh;
	border-color: purple;
	background-color: rgba(128, 0, 128, 0.4); 
	box-shadow: 0px 0px 20px purple;
	margin-top: 2vh;
}

.gomb {
	border: none;
	background: none;
	text-align: center;
	border: 2px solid purple;
	padding: 14px 10px;
	width: 100px;
	outline: none;
	border-radius: 24px;
	transition: 0.25s;
	color: white;
	text-shadow: 1px 1px 2px black;
	background-color: rgb(128, 0, 128, 0.3);
	cursor: pointer;
}

.gomb:hover {
	background-color: purple;
	box-shadow: 0px 0px 20px purple;
}

#ora{
	font-family: 'Great Vibes', cursive;
	text-align: center;
	font-size: 20vh;
	color: cyan;
	text-shadow: 2px 2px 0px brown;
	position: sticky;
	margin-top: none;
}

.alk {
	margin-left: 35vh;
	cursor: pointer;
}

.flex {
	display: flex;
	flex-direction: row;
}

.zene img{
	height: 70px;
	width: 70px;
	margin: 0px;
	padding: 0px;
	border-radius: 12px;
	transition: 0.50s;
}

.zene img:hover {
	height: 100px;
	width: 100px;
}

.zene button {
	height: 70px;
	width: 70px;
	margin: 0px;
	padding: 0px;
	border: none;
	border-radius: 12px;
	transition: 0.50s;
	background: linear-gradient(45deg, rgba(102,0,255,1) 0%, rgba(255,0,215,1) 100%);
	box-shadow: 0px 0px 10px purple;
	text-shadow: 0px 0px 10px black;
	color: white;

}

.zene button:hover {
	height: 100px;
	width: 100px;
	font-size: 20px;
}

.gomb2{
	margin-left: 80vh;
}

button {
	cursor: pointer;
}